* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url(korvBlurred.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  /* Style the footer */
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  /* Add a black background color to the top navigation */
  /* Style the links inside the navigation bar */
  /* Change the color of links on hover */
  /* Add a color to the active/current link */
  /* Clear floats after the columns */
  /* Slideshow container */
  /* Hide the images by default */
  /* Next & previous buttons */
  /* Position the "next button" to the right */
  /* Caption text */
  /* Number text (1/3 etc) */
  /* The dots/bullets/indicators */
  /* Fading animation */
}

body .main-grid-container {
  display: -ms-grid;
  display: grid;
  width: 100%;
      grid-template-areas: 'left middle middle middle middle right';
  /* The grid container */
  /* Style the left column */
  /* Style the middle column */
  /* Style the right column */
}

body .main-grid-container .article-heading {
  width: 100%;
  height: 400px;
}

body .main-grid-container .article-heading h1 {
  position: relative;
  top: 200px;
  line-height: 0;
  margin: 0;
  font-size: 48px;
  color: #3d348b;
  text-shadow: #7678ED 0 0 10px;
  text-align: center;
}

body .main-grid-container .article-heading img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

body .main-grid-container .grid-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 100%;
}

body .main-grid-container .grid-container > table, body .main-grid-container .grid-container > .main-article {
  background-color: #7678ed;
  margin: 10px;
  overflow-y: scroll;
}

body .main-grid-container .grid-container .main-article {
  padding: 0 20px;
}

body .main-grid-container .left {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: left;
}

body .main-grid-container .middle {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: middle;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

body .main-grid-container .right {
  -ms-grid-row: 1;
  -ms-grid-column: 6;
  grid-area: right;
}

body footer {
  background-color: #3D348B;
  padding: 10px;
  width: 100%;
  bottom: 0;
  text-align: center;
  position: fixed;
  color: white;
}

body nav.topnav {
  overflow: hidden;
  background-color: #7678ED;
  border-bottom: 5px solid #3D348B;
}

body nav.topnav .dropdown {
  float: left;
  overflow: hidden;
}

body nav.topnav .dropdown:hover .dropdown-content {
  display: block;
}

body nav.topnav .dropdown:hover .dropbtn {
  background-color: #7678ED;
}

body nav.topnav .dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

body nav.topnav .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #7678ED;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

body nav.topnav .dropdown .dropdown-content a {
  float: none;
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

body nav.topnav .dropdown .dropdown-content a:hover {
  background-color: #3D348B;
}

body nav.topnav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

body nav.topnav a .dropdown:hover .dropbtn {
  background-color: #7678ED;
}

body nav.topnav a.active {
  background-color: #3D348B;
  color: white;
}

body nav.topnav a iframe,
body nav.topnav a .contact-form,
body nav.topnav a .slideshow-container {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
  width: inherit;
  height: inherit;
  margin-top: 10%;
}

body nav.topnav a input[type=text],
body nav.topnav a input[type=mail],
body nav.topnav a select,
body nav.topnav a textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

body nav.topnav a label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

body .dropdown-content a .dropdown:hover .dropdown-content {
  display: block;
}

body input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

body input[type=submit]:hover {
  background-color: #45a049;
}

body .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  opacity: 1;
  padding: 20px;
}

body .col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

body .col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

body .row:after {
  content: "";
  display: table;
  clear: both;
}

body .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

body .slideshow-container.start > div {
  -o-object-fit: cover;
     object-fit: cover;
}

body .mySlides {
  display: none;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
}

body .prev,
body .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  /* On hover, add a black background color with a little bit see-through */
}

body .prev:hover,
body .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

body .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

body .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

body .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

body .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

body .active,
body .dot:hover {
  background-color: #717171;
}

body .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

body table {
  padding: 0 20px;
}

body table tbody tr td {
  white-space: pre;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media (max-width: 600px) {
  .grid-container {
        grid-template-areas: "header header header header header header" "left left left left left left" "middle middle middle middle middle middle" "right right right right right right" "footer footer footer footer footer footer";
  }
}
/*# sourceMappingURL=compiled.css.map */